spring.main.web-application-type=none
#spring.data.mongodb.host=ds217233-a0.mlab.com
#spring.data.mongodb.password=vr79OfhSS0qW
#spring.data.mongodb.port=17233
#spring.data.mongodb.username=demo
#spring.data.mongodb.database=demo